# spring-blog

./: README.md  build.gradle
sql/: entity.sql
src/main/java/com/devminj/blog/: BlogApplication.java
src/main/java/com/devminj/blog/config/: JpaConfig.java  WebConfig.java
src/main/java/com/devminj/blog/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/devminj/blog/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/devminj/blog/domain/: BaseTime.java
src/main/java/com/devminj/blog/domain/posts/: Post.java  PostsRepository.java  Tag.java  TagRepository.java
src/main/java/com/devminj/blog/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/devminj/blog/service/post/: PostService.java
src/main/java/com/devminj/blog/service/post/dto/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/devminj/blog/service/tag/: TagService.java
src/main/java/com/devminj/blog/service/tag/dto/: TagCountByNameResponseDto.java
src/main/java/com/devminj/blog/web/: IndexController.java  PostController.java  ProfileController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/css/: bootstrap-tagsinput.css  styles.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: contact.html  default_layout.html  index.html
src/main/resources/templates/config/: config.html
src/main/resources/templates/contents/: about.html  contact.html  index.html  post.html  post_update.html  post_write.html  test.html
src/main/resources/templates/contents/component/: pager.html  post_list.html  post_list_mini.html  tag_write.html  tags.html
src/main/resources/templates/error/: 403.html  404.html  5xx.html
src/main/resources/templates/error/fragment/: default_info.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/devminj/blog/: BlogApplicationTests.java
src/test/java/com/devminj/blog/domain/posts/: PostsRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/devminj/blog/web/: IndexControllerTest.java  PostControllerTest.java
src/test/resources/: application.properties
