spring.datasource.url=jdbc:h2:mem:testdb 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.profiles.include=oauth,real-db
spring.h2.console.enabled=true
spring.session.store-type=jdbc